# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[0..N-1]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел A[i]. Последняя строка содержит число X

# 5
# 1 2 3 4 5
# 3
# -> 1

N = int(input('Введите размер массива - '))
x = int(input('Введите искомое число - '))
numbers = list(map(int,input('Введите массив - ').split(' ')))
count = 0

for i in range(len(numbers)):
    if x == numbers[i]:
        count += 1
    else:
        i += 1

print(numbers)
print()
print(count)



